<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainDrawerLayout"
    style="@style/matchParent"
    android:fitsSystemWindows="true"
    tools:context="com.nrs.nsnik.drivoolattendance.MainActivity">

    <RelativeLayout style="@style/matchParent">

        <include
            android:id="@+id/mainToolBar"
            layout="@layout/toolbar" />

        <android.support.design.widget.TabLayout
            android:layout_below="@id/mainToolBar"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/grey"
            android:id="@+id/mainTabLayout"
            style="@style/toolbar"/>

        <android.support.v4.view.ViewPager
            android:layout_below="@id/mainTabLayout"
            android:id="@+id/mainViewPager"
            style="@style/matchParent"/>

        <TextView
            android:background="@drawable/circle"
            android:backgroundTint="#CC212121"
            android:textColor="@color/white"
            android:id="@+id/mainCounter"
            android:visibility="gone"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="@dimen/sixteen"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            style="@style/wrapContent"/>

    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/mainNavigationView"
        android:layout_width="@dimen/drawerWidth"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconTint="@color/nav_item_selector"
        app:itemTextColor="@color/nav_item_selector"
        app:headerLayout="@layout/header_layout"
        app:menu="@menu/header_items" />


</android.support.v4.widget.DrawerLayout>
